# EMS-backend

./: .classpath  .project  pom.xml
src/main/java/com/vishesh/task7/: AdminServletController.java  EmailHandler.java  LoginControllerServlet.java  LogoutServletController.java  MainControllerServlet.java  RegisterControllerServlet.java  ServletFileLoader.java  ServletImageLoader.java  User.java  UserControllerServlet.java  UserDBUtil.java
src/main/java/com/vishesh/task7/Config/: CloudinaryConfig.java  CorsFilter.java
src/main/java/com/vishesh/task7/Response/: ApiResponse.java
src/main/java/com/vishesh/task7/Wrapper/: RequestWrapper.java
src/main/java/com/vishesh/task7/model/: AddSalary.java  Leave.java  UserJwt.java  UserLoginData.java  UserRegisterData.java
src/main/webapp/: add_salary_info.jsp  attendance.jsp  change_leave_types.jsp  documents.jsp  education.jsp  emp_leave_requests.jsp  files.jsp  home.jsp  leave_requests.jsp  login.jsp  loginOTP.jsp  main.jsp  new_password.jsp  personal.jsp  profile.jsp  register.jsp  reset_password.jsp  salary_info.jsp  updateInfo.jsp  updateUserInfo.jsp  update_confirm.jsp  upload.jsp  userInfo.jsp  verify.jsp  viewInfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: attendance.css  documents.css  education.css  files.css  home.css  leave_requests.css  leave_status.css  main.css  manage_leave_types.css  personal.css  profile.css  salary_info.css  styles.css  update_confirm.css  upload.css  userInfo.css  viewInfo.css
